# hangman

./: .editorconfig  Hangman.sln  README.md  docker-compose.yml  traefik.toml
src/api/: Dockerfile
src/api/Hangman.Api/: Hangman.Api.csproj  Program.cs  Startup.cs
src/api/Hangman.Api/Controllers/: GamesController.cs  MovesController.cs
src/api/Hangman.Api/Properties/: launchSettings.json
src/api/Hangman.Api/ViewModels/: GameStateModel.cs  GuessLetterModel.cs  NewGameModel.cs
src/api/Hangman.Core/: Game.cs  GameState.cs  HelpMove.cs  IParameters.cs  Move.cs  Status.cs
src/api/Hangman.Core/Commands/: ApplyMoveCommand.cs  (+5 more)
src/api/Hangman.Persistence.InMemory/: GameStore.cs  Hangman.Persistence.InMemory.csproj
src/api/Hangman.Persistence.InMemory/Events/: GameStartedHandlerInMemory.cs  MoveAppliedHandlerInMemory.cs
src/api/Hangman.Persistence.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/api/Hangman.Persistence.InMemory/Queries/: GameByIdHandlerInMemory.cs
src/api/Hangman.Persistence.MongoDb/: ConfigMongoDb.cs  Hangman.Persistence.MongoDb.csproj  MappingMongoDb.cs
src/api/Hangman.Persistence.MongoDb/Events/: GameStartedHandlerMongoDb.cs  MoveAppliedHandlerMongoDb.cs
src/api/Hangman.Persistence.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/api/Hangman.Persistence.MongoDb/Queries/: GameByIdHandlerMongoDb.cs
src/react-app/: .babelrc  Dockerfile  nginx.conf  package-lock.json  package.json
src/react-app/public/: index.html
src/react-app/src/: App.js  GameKind.js  GameStatus.js  Menu.js
src/react-app/webpack/: webpack-dev.js  webpack-prod.js
tests/Hangman.Api.Tests/: Hangman.Api.Tests.csproj
tests/Hangman.Api.Tests/Controllers/: GamesControllerTests.cs  MovesControllerTests.cs
tests/Hangman.Core.Tests/: GameTests.cs  Hangman.Core.Tests.csproj
tests/Hangman.Core.Tests/Commands/: ApplyMoveCommandTests.cs  GenerateWordCommandTests.cs  StartGameCommandTests.cs
tests/Hangman.Core.Tests/Moves/: GuessLetterMoveTests.cs  RevealLetterHelpMoveTests.cs
(+15 files in other folders)
