<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.Core\Hangman.Core.csproj" />
    <ProjectReference Include="..\Hangman.Persistence.InMemory\Hangman.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\Hangman.Persistence.MongoDb\Hangman.Persistence.MongoDb.csproj" />
  </ItemGroup>

</Project>
